Q1. Given a dataframe, what's the first bracket after the data mean? E.g. df[this_one]
Q2. 3 things that can be inputted (3 input types, output types, how many columns obtained, how many rows?)

Ans:
Q1. It's the filter
Q2. 
[Input], [Output Type], [# of Columns], [# of Rows]

[String], [Type Series], [1], [Equal to dataframe]

[List of Strings], [Type Dataframe], [Equal to list of strings], [Equal to dataframe]

[Vector of Booleans with length equal to dataframes rows], [Type Dataframe], [Equal to columns in dataframe], [Equal to True values in vector of booleans]

In [106]:
# String input

diamonds["cut"]

0            Ideal
1          Premium
2             Good
3          Premium
4             Good
           ...
53935        Ideal
53936         Good
53937    Very Good
53938      Premium
53939        Ideal
Name: cut, Length: 53940, dtype: object

In [105]:
# List of String input

diamonds[["cut", "carat"]]

             cut  carat
0          Ideal   0.23
1        Premium   0.21
2           Good   0.23
3        Premium   0.29
4           Good   0.31
...          ...    ...
53935      Ideal   0.72
53936       Good   0.72
53937  Very Good   0.70
53938    Premium   0.86
53939      Ideal   0.75

[53940 rows x 2 columns]

In [109]:
# Vector boolean input

diamonds[diamonds["cut"] == "Ideal"]

,carat,cut,color,clarity,depth,table,price,x,y,z,dimension
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030
11,0.23,Ideal,J,VS1,62.8,56.0,340,3.93,3.90,2.46,37.704420
13,0.31,Ideal,J,SI2,62.2,54.0,344,4.35,4.37,2.71,51.515745
16,0.30,Ideal,I,SI2,62.0,54.0,348,4.31,4.34,2.68,50.130472
39,0.33,Ideal,I,SI2,61.8,55.0,403,4.49,4.51,2.78,56.294722
...,...,...,...,...,...,...,...,...,...,...,...
53925,0.79,Ideal,I,SI1,61.6,56.0,2756,5.95,5.97,3.67,130.363905
53926,0.71,Ideal,E,SI1,61.9,56.0,2756,5.71,5.73,3.54,115.822782
53929,0.71,Ideal,G,VS1,61.4,56.0,2756,5.76,5.73,3.53,116.506944
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,115.920000
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,124.568444

In [32]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [42]:
#Q3. (Color jade OR Ideal) and carat <= 0.3, output desired: X, Y, Z
diamonds = pd.read_csv('diamonds.csv')

diamonds.loc[((diamonds["cut"] == "Ideal") | (diamonds["color"] == "J")) \
             & (diamonds["carat"] < 0.3), ["x", "y", "z"]]

          x     y     z
0      3.95  3.98  2.43
5      3.94  3.96  2.48
11     3.93  3.90  2.46
51     3.93  3.95  2.44
65     4.19  4.22  2.58
...     ...   ...   ...
52965  3.98  4.03  2.43
52966  4.03  4.06  2.47
52967  3.93  3.96  2.47
52968  3.97  4.02  2.47
52969  4.00  4.09  2.49

[537 rows x 3 columns]

In [56]:
diamonds2 = diamonds.loc[((diamonds["cut"] == "Ideal") | (diamonds["color"] == "J")) \
             & (diamonds["carat"] < 0.3), :]

diamonds2

,carat,cut,color,clarity,depth,table,price,x,y,z,dimension
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030
5,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48,38.693952
11,0.23,Ideal,J,VS1,62.8,56.0,340,3.93,3.90,2.46,37.704420
51,0.23,Ideal,G,VS1,61.9,54.0,404,3.93,3.95,2.44,37.877340
65,0.28,Ideal,G,VVS2,61.4,56.0,553,4.19,4.22,2.58,45.619044
...,...,...,...,...,...,...,...,...,...,...,...
52965,0.24,Ideal,F,VVS2,60.7,56.0,552,3.98,4.03,2.43,38.975742
52966,0.24,Ideal,F,VVS2,61.1,57.0,552,4.03,4.06,2.47,40.413646
52967,0.24,Ideal,F,VVS2,62.6,57.0,552,3.93,3.96,2.47,38.440116
52968,0.24,Ideal,F,VVS2,61.8,56.0,552,3.97,4.02,2.47,39.419718
52969,0.24,Ideal,F,VVS2,61.6,54.0,552,4.00,4.09,2.49,40.736400

In [47]:
# QUESTION: Find mean of dimensions, group by cut. (Don't use the last filter)

# Creating dimensions
diamonds["dimension"] = diamonds["x"] * diamonds["y"] * diamonds["z"]

diamonds

,carat,cut,color,clarity,depth,table,price,x,y,z,dimension
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,34.505856
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,38.076885
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,51.917250
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,115.920000
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,118.110175
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,114.449728
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,140.766120
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,124.568444

In [97]:
diamonds.groupby("cut")["dimension"].agg(["mean", "median"])

                 mean      median
cut
Fair       164.950549  151.016352
Good       136.257267  131.787258
Ideal      115.394912   89.131752
Premium    145.052128  138.047616
Very Good  130.999722  117.167040

QUESTION

x < 0.5; what will return if x is a..
1. Scalar numeric value (float, int) ==
2. String
3. List of numeric values
4. Numpy array of nunmeric values
5. Pandas series of numeric value
6. Numpy array of string values

Ans:
1. Returns Boolean (True if x < 0.5, False otherwise)
2. TypeError. String cannot be inputted as x
3. TypeError. List cannot be inputted as x
4. Numpy of Boolean
5. Series of Boolean
6. TypeError

In [71]:
x = np.([[1, 2, 3], [11, 12, 13]])

x < 0.5

SyntaxError: invalid syntax (<ipython-input-71-4eab0b8d4de3>, line 1)

QUESTION

x * 1.3; what will return if x is a..
1. Scalar numeric value (float, int) ==
2. String
3. List of numeric values
4. Numpy array of nunmeric values
5. Pandas series of numeric value
6. Numpy array of string values

Ans:
1. Returns float
2. Return TypeError because not multiplied by round number
3. Returns TypeError
4. Array
5. Series
6. Returns TypeError

In [90]:
np.array([[1, 2, 3], [11, 12, 13]]) * 1.3

array([[ 1.3,  2.6,  3.9],
       [14.3, 15.6, 16.9]])

x * 3; what will return if x is a..
1. Scalar numeric value (float, int) ==
2. String
3. List of numeric values
4. Numpy array of nunmeric values
5. Pandas series of numeric value
6. Numpy array of string values

Ans:
1. Returns float
2. Returns xxx
3. Returns [x, x, x]. Original list repeated 3x.
4. Array
5. Series
6. Returns UFuncTypeError

In [95]:
np.array(["a", "b"]) * 3

UFuncTypeError: ufunc 'multiply' did not contain a loop with signature matching types (dtype('<U3'), dtype('<U3')) -> dtype('<U3')

In [93]:
[1, 2, 3] * 3

[1, 2, 3, 1, 2, 3, 1, 2, 3]